TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_HOST = doxa-retail-dev-stag2.cchui1al2in6.ap-southeast-1.rds.amazonaws.com
TYPEORM_DATABASE_PORT = 5432
TYPEORM_DATABASE_PASSWORD = dfa9E8932jfdJF3Y988DFJAFIJFD832
TYPEORM_DATABASE_USERNAME = doxaretail
TYPEORM_DATABASE_NAME = retail

AWS_S3_BUCKET_NAME = stag2a-retail-public-bucket.doxa-holdings.com
AWS_ACCESS_KEY_ID = AKIAZGDDKEFLBN2UVJVZ
AWS_SECRET_ACCESS_KEY = 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
