TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_HOST = user-auth-hcmus-event-management.ceehqheakkfc.us-east-1.rds.amazonaws.com
TYPEORM_DATABASE_PORT = 5432
TYPEORM_DATABASE_PASSWORD = postgres
TYPEORM_DATABASE_USERNAME = postgres
TYPEORM_DATABASE_NAME = postgres

AWS_S3_BUCKET_NAME = stag2a-retail-public-bucket.doxa-holdings.com
AWS_ACCESS_KEY_ID = AKIAZGDDKEFLBN2UVJVZ
AWS_SECRET_ACCESS_KEY = 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
NATS_CLIENT_ID = entity-service-publisher
NATS_HOST='nats://nats-srv:4222'
NATS_CLUSTER='uhouse-cluster'
REDIS_HOST = 'redis-srv'
REDIST_AUTH_PASS = 'Uhouse@12345'
REDIST_PORT = 6379